#Elastic Beanstalk Nginx Configuration File

load_module "/usr/lib64/nginx/modules/ngx_http_redirectionio_module.so";

user                    nginx;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    133580;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    include       conf.d/*.conf;

    map $http_upgrade $connection_upgrade {
        default     "upgrade";
    }

    server {
        listen        80 default_server;
        access_log    /var/log/nginx/access.log main;

        client_header_timeout 60;
        client_body_timeout   60;
        keepalive_timeout     60;
        gzip                  on;
        gzip_comp_level       6;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        # Include the Elastic Beanstalk generated locations
        include conf.d/elasticbeanstalk/*.conf;

        # Include security headers
        add_header X-Content-Type-Options nosniff;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

        # Control caching of nginx static chunk assets
        location /_next/static/chunk {
            proxy_pass http://127.0.0.1:8080;
            add_header Cache-Control "public, no-store, max-age=0";
        }

        redirectionio_project_key f2f6dbfb-ffeb-4724-ae0d-15796cf42e5b:600b897a-d3a9-4cf1-9529-245159a5ebec;
        redirectionio on;
    }
}
